(defpoll wifi :interval "2s"
"scripts/wifi status")

(defpoll ssid :interval "2s"
"scripts/wifi name")

(defpoll brightness :interval "1s" 
"scripts/bright")

(defpoll vol :interval "1s"
"scripts/getvol")

(defpoll getmusic :interval "1s"
"scripts/getmusic")

(defpoll time :interval "1s"
"date '+%H:%M  %b %d'")

(defpoll battstatus :interval "15s"
"scripts/battery battstatus")

(defpoll battprcnt :interval "15s"
"scripts/battery battprcnt")

(defpoll playpause :interval "1s"
"scripts/music")

(defwindow bar
:monitor 0
:exclusive true
:wm-ignore true
:stacking "bg"
:geometry (geometry :x "0px" :y "4px" :width "99%" :height "4%" :anchor "top center")
	(widgets))

(defwidget widgets []
(box :space-evenly false :hexpand false :spacing 5 :class "widgets"
	(widgets_left)
	(widgets_right)))

(defwidget widgets_left []
(box :orientation "h" :space-evenly false :hexpand true :spacing 5
	(left)
	(musictrl)
	(music)))

(defwidget widgets_right []
(box :orientation "h" :space-evenly false :hexpand false :spacing 5
	(wifi)
	(metrics)
	(right)))

(defwidget right []
(box :class "time" :orientation "h" :space-evenly false :spacing 8 :hexpand false
time))

(defwidget metrics []
(box :class "metrics" :hexpand false :space-evenly false :spacing 15
	(label :text "${vol}")
	(label :text "☼ ${brightness}")
	(label :text " ${round(EWW_CPU.avg, 0)}%")
	(label :text "🖴 ${round(EWW_RAM.used_mem_perc, 0)}%")
	(label :text "${battstatus} ${battprcnt}")))

(defwidget wifi []
(box :class "metrics" :hexpand false
(label :text "${wifi} ${ssid}")))

(defwidget musictrl []
(box :class "msctrl" :spacing 15 :space-evenly true
(button :onclick "playerctl previous" "")
(button :onclick "playerctl play-pause" "${playpause}")
(button :onclick "playerctl next" "")))

(defwidget music []
(box :class "music" :orientation "h" :hexpand "true"
(label :text "${getmusic}")))

(defwidget left []
(box :class "menu" :orientation "h" :space-evenly true :hexpand false :spacing 15
(button :onclick "shutdown now" :class "shutdown" "")
(button :onclick "shutdown -r now" "")
(button :onclick "(dolphin ~)" "")))
