(defwindow bar
:monitor 0
:exclusive true
:wm-ignore false
:geometry (geometry :x "0px" :y "4px" :width "100%" :height "4%" :anchor "top center")
(widgets))

(defwidget widgets []
(box :orientation "h" :space-evenly false :spacing 10
(left)
(leftmiddle)
(rightmiddle)
(right)))

(defwidget right []
(box :class "time" :orientation "h"
time))

(defwidget rightmiddle []
(box :class "rightmiddle" :hexpand false
" CPU"(label :text "${round(EWW_CPU.avg, 0)}%")
" RAM"(label :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget leftmiddle []
(box :class "leftmiddle" :orientation "h" :hexpand true
{music != "" ? "🎜  ${music}" : ""}))

(defwidget left []
(box :class "menu" :orientation "h" :space-evenly true :vexpand false :hexpand false :spacing 15
(button :onclick "shutdown now" :class "shutdown" "")
(button :onclick "shutdown -r now" "")
(button :onclick "(dolphin ~)" "")))

(deflisten music :initial ""
"playerctl --follow metadata --format '{{title}}' || true")

(defpoll time :interval "1s"
"date '+%H:%M  %b %d'")
