;;=================================================================;;
;;===================	      Variable		===================;;
;;=================================================================;;

(defpoll wifistat :interval "1s"
"scripts/wlan main")

(defpoll wifistat2 :interval "1s"
"scripts/wlan tooltip")

(defpoll bluez :interval "1s"
"scripts/wlan bluetooth")

(defpoll brightness :interval "1s" 
"scripts/bright bar")

(defpoll vol :interval "1s"
"scripts/getvol")

(defpoll getmedia :interval "1s"
"scripts/getmedia short")

(defpoll getmediafull :interval "1s"
"scripts/getmedia full")

(defpoll time :interval "1s"
"scripts/date fulldate")

(defpoll timetip :interval "1s"
"scripts/date timetip")

(defpoll battstatus :interval "1s"
"scripts/battery battstatus")

(defpoll battprcnt :interval "1s"
"scripts/battery battprcnt")

(defpoll playpause :interval "1s"
"scripts/music")

(defpoll bigtime :interval "1s"
"date '+%H:%M:%S'")

(defpoll bigdate :interval "1s"
"date '+%A, %B %d'")

(defpoll usagegpu :interval "1s"
"scripts/usagegpu")

(defvar boxdashpower false)

(defpoll whoami :interval "50s"
"whoami")

(defpoll hostname :interval "50s"
"cat /etc/hostname")

(defpoll dashhour :interval "20s"
"date '+%H'")

;;=================================================================;;
;;===================		Bar		===================;;
;;=================================================================;;

(defwindow bar
:monitor 0
:exclusive true
:wm-ignore true
:stacking "bg"
:geometry (geometry :x "0px" :y "8px" :width "1900px" :height "38px" :anchor "top center")
	(widgets))

(defwidget widgets []
(box :space-evenly false :hexpand false :spacing 5 :class "bar"
	(widgets_left)
	(widgets_right)))

(defwidget widgets_left []
(box :orientation "h" :space-evenly false :hexpand true :spacing 5
	(left)
	(musictrl)
	(music)))

(defwidget widgets_right []
(box :orientation "h" :space-evenly false :hexpand false :spacing 5
	(metrics)
	(connection)
	(right)))

(defwidget right []
	(box :class "time" :orientation "h" :hexpand false
		(label :text "${time}" :tooltip "${timetip}")))

(defwidget metrics []
	(box :class "metrics" :hexpand false :space-evenly false :spacing 15
		(label :text "${vol}" :tooltip "Volume")
		(label :text "${brightness}" :tooltip "Brightness")
		(label :text "󰟀 ${round(EWW_CPU.avg, 0)}%" :tooltip "CPU Usage")
		(label :text " ${round(EWW_RAM.used_mem_perc, 0)}%" :tooltip "RAM Usage")
		(label :text "${battstatus} ${battprcnt}" :tooltip "Battery")))

(defwidget connection []
	(box :class "wifi" :hexpand false :space-evenly false :spacing 15
		(label :text "${wifistat}" :tooltip "${wifistat2}")
		(label :text "${bluez}")))

(defwidget musictrl []
	(box :class "msctrl" :spacing 20 :space-evenly true
		(button :onclick "playerctl previous" "" )
		(button :onclick "playerctl play-pause" "${playpause}" )
		(button :onclick "playerctl next" "")))

(defwidget music []
	(box :class "media" :orientation "h" :hexpand "true"
		(label :text "${getmedia}" :tooltip "${getmediafull}" :truncate true)))

(defwidget left []
	(box :class "menu" :orientation "h" :hexpand "false" :spacing 15 
		(button :tooltip "Dashboard" :onclick "eww open dashboard" "󰁰")))

;;=================================================================;;
;;===================	    To Be Deleted	===================;;
;;=================================================================;;

(defwindow powerconf
:monitor 0
:wm-ignore true
:stacking "fg"
:geometry (geometry :x "0px" :y "0px" :width "300px" :height "200px" :anchor "center")
	(powerconf))

(defwidget powerconf []
	(box :class "powerconf"
	(powerbox)))

(defwidget powerbox []
	(box :class "powerbox" :orientation "v" :vexpand true :hexpand false :valign "center"
	(label :text "Power Menu" :style "font-size: 22px;")
		(box :class "splitter" :orientation "v" :vexpand true :valign "center" (children :nth 0)
		(box :class "pwrbuttons" :orientation "h" :space-evenly false :hexpand false :halign "center" :spacing 25
			(button :class "poff" :tooltip "Shutdown" :onclick "poweroff" "󰐥")
			(button :class "rbtt" :tooltip "Reboot" :onclick "reboot" "󰑙")
			(button :class "cncl" :tooltip "Back" :onclick "eww close powerconf" "󰑏")))))

;;=================================================================;;
;;===================	      Big Clock		===================;;
;;=================================================================;;


(defwindow bigtime
:monitor 0
:wm-ignore true
:stacking "bg"
:geometry (geometry :x "590px" :y "310px")
	(deskwidgets))

(defwindow bigtimetip
:monitor 0
:wm-ignore true
:stacking "bg"
:geometry (geometry :x "0px" :y "15px" :anchor "bottom center")
	(timetip))

(defwidget deskwidgets []
	(box :orientation "v" :space-evenly false :hexpand true
	(bigtime)))

(defwidget bigtime []
	(box  :orientation "v" :space-evenly false
		(label :class "maintime" :text "${bigtime}")
		(label :class "maindate" :text "${bigdate}")))

(defwidget timetip []
	(label :class "bigtimetip" :text "${timetip}"))

;;=================================================================;;
;;===================	    PC Resources	===================;;
;;=================================================================;;

(defwindow pcres
:monitor 0
:wm-ignore true
:stacking "bg"
:geometry (geometry :x "15px" :y "15px" :anchor "bottom right")
	(resbox))

(defwidget resbox []
	(box :orientation "h" :space-evenly false :spacing 35
	(pcres)))

(defwidget pcres []
	(box :space-evenly false :spacing 20 :orientation "h"
		(box :orientation "v" :space-evenly false (children :nth 0)
			(label :text "CPU" :class "pcrestext")
			(circular-progress :class "usage_cpu" :value "${EWW_CPU.avg}" :thickness 8
			(circular-progress :style "color: rgb(87,87,105)" :value "100" :thickness 35)))
		(box :orientation "v" :space-evenly false (children :nth 1)
			(label :text "RAM" :class "pcrestext")
			(circular-progress :class "usage_ram" :value "${EWW_RAM.used_mem_perc}" :thickness 8
			(circular-progress :style "color: rgb(87,87,105)" :value "100" :thickness 35)))
		(box :orientation "v" :space-evenly false (children :nth 2)
			(label :text "GPU" :class "pcrestext")
			(circular-progress :class "usage_gpu" :value "${usagegpu}" :thickness 8
			(circular-progress :style "color: rgb(87,87,105)" :value "100" :thickness 35)))))

;;=================================================================;;
;;===================	       Dashboard	===================;;
;;=================================================================;;

(defwindow dashboard
:monitor 0
:wm-ignore true
:stacking "fg"
:geometry (geometry :x "0px" :y "0px" :anchor "center")
	(dashboard))

(defwidget dashboard []
(box :class "blurbg"
	(overlay
	(box :orientation "h" :space-evenly false :spacing 15
		(box :orientation "v" :space-evenly false :spacing 15
			(box :class "boxdash1" :orientation "v" :space-evenly false :spacing 15
			(image :path "img/profile.jpg" :image-height "120" :image-width "120")
			(label :class "dashboard1" :text "I'am ${whoami}")
			(label :class "dashboard1" :text "@${hostname}"))
		(box :class "boxdash2" :orientation "v" :space-evenly false :spacing 15
			(label :text "Storage")
			(box :orientation "h" :space-evenly false :spacing 17
			(label :text "Root")
			(box :orientation "h" :space-evenly false :hexpand true :tooltip "Storage in Use: ${round(EWW_DISK["/"].used_perc, 0)}%"
			(scale :class "varbar1" :min 0 :max 101 :value "${round(EWW_DISK["/"].used_perc, 0)}" :hexpand true :active "false")))
			(box :orientation "h" :space-evenly false :spacing 25
			(label :text "SSD")
			(box :orientation "h" :space-evenly false :hexpand true :tooltip "Storage in Use: ${round(EWW_DISK["/mnt/nvme0n1p4"].used_perc, 0)}%"
			(scale :class "varbar2" :min 0 :max 101 :value "${round(EWW_DISK["/mnt/nvme0n1p4"].used_perc,0)}" :hexpand true :active "false")))
			(box :orientation "h" :space-evenly false :spacing 25
			(label :text "HDD")
			(box :orientation "h" :space-evenly false :hexpand true :tooltip "Storage in Use: ${round(EWW_DISK["/mnt/sda2"].used_perc, 0)}%"
			(scale :class "varbar3" :min 0 :max 101 :value "${round(EWW_DISK["/mnt/sda2"].used_perc, 0)}" :hexpand true :active "false")))))
		(box :orientation "v" :space-evenly false :spacing 15
			(box :class "boxdash3" :orientation "v" :space-evenly false :spacing 20
				(box :tooltip "Files"
				(button :onclick "(nautilus &) && eww close dashboard"
				(image :path "img/nautilus.svg" :image-height 50 :image-width 50)))
				(box :tooltip "Firefox"
				(button :onclick "(firefox &) && eww close dashboard"
				(image :path "img/firefox.svg" :image-height 50 :image-width 50)))
				(box :tooltip "Steam"
				(button :onclick "(steam &) && eww close dashboard"
				(image :path "img/steam.svg" :image-height 50 :image-width 50)))
				(box :tooltip "Discord"
				(button :onclick "(discord &) && eww close dashboard"
				(image :path "img/discord.svg" :image-height 50 :image-width 50))))
			(box :class "boxdashpower" :orientation "v"
				(eventbox :onhover "eww update boxdashpower=true" :onhoverlost "eww update boxdashpower=false"
					(box :space-evenly false :orientation "v" :tooltip "Shutdown"
					(button :onclick "poweroff" :class "poff"
					(label :text "󰐦" :style "font-size: 45px;" :xalign 0.46))
					(revealer :reveal boxdashpower :transition "slideup" :duration "1000ms"
						(box :orientation "v"
							(box :tooltip "Reboot"
							(button :onclick "reboot" :class "rbtt"
							(label :text "󰑙" :style "font-size: 45px;" :xalign 0.46)))
							(box :tooltip "Close Dashboard"
							(button :onclick "eww close dashboard && eww update boxdashpower=false" :class "cncl"
							(label :text "" :style "font-size: 35px;" :xalign 0.46)))
						))))))))))
