(defwindow bar
:monitor 0
:exclusive true
:wm-ignore false
:stacking "bg"
:geometry (geometry :x "0px" :y "0px" :width "100%" :height "4%" :anchor "top center")
(widgets))

(defwidget widgets []
(box :orientation "h" :space-evenly false :spacing 8
(left)
(leftmiddle)
(rightmiddle)
(right)))

(defwidget right []
(box :class "time" :orientation "h"
time))

(defwidget rightmiddle []
(box :class "rightmiddle" :hexpand false :spacing 10 :space-evenly false
(label :text " ${round(EWW_CPU.avg, 0)}%")
(label :text "🖴 ${round(EWW_RAM.used_mem_perc, 0)}%")
(label :text "󰁹 ${battery}")
(label :text "${wifi} ${ssid}")))

(defwidget leftmiddle []
(box :class "leftmiddle" :orientation "h" :hexpand true
{music != "" ? "${music}" : ""}))

(defwidget left []
(box :class "menu" :orientation "h" :space-evenly true :hexpand false :spacing 15
(button :onclick "shutdown now" :class "shutdown" "")
(button :onclick "shutdown -r now" "")
(button :onclick "(dolphin ~)" "")))

(defpoll wifi :interval "2s"
"scripts/wifi status")

(defpoll ssid :interval "2s"
"scripts/wifi name")

(deflisten music :initial "  Nothing Playing Right Now"
"playerctl --follow metadata --format '  {{artist}} - {{title}}' || true")

(defpoll time :interval "1s"
"date '+%H:%M  %b %d'")

(defpoll battery :interval "20s"
"scripts/battery")
